#======= db connection parameter =========================
needSAP=false

dbDriver=com.mysql.jdbc.Driver

sae_dbUrl = jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_kunze
sae_dbUserID=50nkmjly43
sae_dbPasswd=2km4ml5my2zil1w325llh5xkxi2114mz1ilz3344

dbUrl=jdbc:mysql://127.0.0.1:3306/kunze
dbUserID=root
dbPasswd=root

appid =wx6e8f99c59acf0253
appSecret=3535bc08e5bcb3e80d1523420d87ef71


#  account for testing high level interface.  weixin number:gh_fe3a590de494
appID_test=wxc8f024770fafe26a
appsecret_test=7ce6a87185a6e9a81ffe75cc979565cf